
date: 2024-05-19 15:49:38 currency: usd rate: 3.9687 pln_value : 39.687
date: 2024-05-19 15:50:03 currency: usd rate: 3.9687 pln_value : 237272.6982
date: 2024-05-19 19:37:20 currency: usd rate: 3.9687 pln_value : 43.6557
|date: 2024-05-19 19:38:44 | currency: usd | rate: 3.9687 | amount: 12.0 | pln_value : 47.6244|
|date: 2024-05-19 19:39:06 | currency: usd | rate: 3.9687 | amount: 4456.0 | pln_value : 17684.5272|
|date: 2024-05-19 19:39:09 | currency: aud | rate: 2.6433 | amount: 124.0 | pln_value : 327.7692|
|date: 2024-05-19 19:39:35 | currency: usd | rate: 3.9687 | amount: 12124.0      | pln_value : 48116.5188|
|date: 2024-05-19 19:39:36 | currency: usd | rate: 3.9687 | amount: 124.0      | pln_value : 492.1188|
|date: 2024-05-19 19:39:38 | currency: usd | rate: 3.9687 | amount: 124.0      | pln_value : 492.1188|
|date: 2024-05-19 19:39:39 | currency: usd | rate: 3.9687 | amount: 124.0      | pln_value : 492.1188|
|date: 2024-05-19 19:39:40 | currency: usd | rate: 3.9687 | amount: 12412.0      | pln_value : 49259.5044|
|date: 2024-05-20 23:05:30 | currency: usd | rate: 3.9649 | amount: 5235.0      | pln_value : 20756.251500000002|